# aggregate

./: .gitignore  CNAME  README.md  index.html
api/java-api/: README.md  pom.xml
api/java-api/src/main/java/com/aggregate/api/: Markup.java  Pattern.java  Request.java  Response.java
css/: animate.css  creative.css  grayscale.css  hoja.css  main.css  slit-slider.css
js/: grayscale.js  main.js
modules/asr-google/: README.md  pom.xml
modules/asr-google/src/main/java/com/aggregate/asr/google/: SpeechRecognizer.java
modules/asr-google/src/main/resources/: asr-google.json
modules/browser/: README.md  pom.xml
modules/browser/src/main/java/com/aggregate/browser/: Browser.java
modules/browser/src/main/resources/: browser.json  browser.xml
modules/chromegate/: README.md  manifest.json  options.html
modules/chromegate/css/: options.css
modules/chromegate/js/: Recognizer.js  TTS.js  init.js  main.js  options.js
modules/chromegate/js/util/: Log.js  Module.js  Storage.js  i18n.js
modules/chromegate/locales/ru/: translation.json
modules/chromegate/template/: settings.template
modules/date-time/: README.md  pom.xml
modules/date-time/src/main/java/com/aggregate/datetime/: DateTime.java
modules/date-time/src/main/resources/: date-time.json  date-time.xml
modules/dictation/: README.md  pom.xml
modules/dictation/src/main/java/com/aggregate/dictation/: Dictation.java
modules/dictation/src/main/resources/: dictation.json  dictation.xml
modules/dusi/: README.md  pom.xml
modules/dusi/src/main/java/com/aggregate/dusi/: DusiAssistant.java  URIUtils.java
modules/dusi/src/main/resources/: dusi.json  dusi.xml
modules/key-detector/: README.md  pom.xml
modules/key-detector/src/main/java/com/aggregate/detector/key/: KeyDetector.java
modules/key-detector/src/main/resources/: key-detector.json
modules/keyboard-hook/: pom.xml
modules/keyboard-hook/src/main/java/com/aggregate/kbh/: KeyboardHook.java
modules/keyboard-hook/src/main/resources/: keyboard-hook.json
modules/rpi-gpio-detector/: README.md  pom.xml
modules/rpi-gpio-detector/src/main/java/com/aggregate/rpi/: PinData.java  RpiGpioDetector.java
modules/rpi-gpio-detector/src/main/resources/: rpi-gpio-detector.json
modules/rpi-proximity-sensor/: pom.xml
modules/rpi-proximity-sensor/src/main/java/com/aggregate/rpi/sensor/: ProximitySensor.java
modules/rpi-proximity-sensor/src/main/resources/: rpi-proximity-sensor.json
modules/screenshotmaker/: README.md  pom.xml
modules/screenshotmaker/src/main/java/com/aggregate/screenshotmaker/: ScreenShotMaker.java
modules/screenshotmaker/src/main/java/com/popov/screenshotmaker/: ScreenShotMaker.java
modules/screenshotmaker/src/main/resources/: ScreenShotMaker.json  ScreenShotMaker.xml  screenshotmaker.json  screenshotmaker.xml
modules/screenshotmaker1/: README.md  pom.xml
modules/tts-ivona/: README.md  pom.xml
modules/tts-ivona/src/main/java/com/aggregate/tts/ivona/: IvonaTextToSpeech.java
modules/tts-ivona/src/main/resources/: tts-ivona.json
modules/tts-mac/: README.md  pom.xml
modules/tts-mac/src/main/java/com/aggregate/tts/mac/: MacTextToSpeech.java
modules/tts-mac/src/main/resources/: tts-mac.json
modules/tts-yandex/: README.md  pom.xml
modules/tts-yandex/src/main/java/com/aggregate/tts/yandex/: YandexTextToSpeech.java
modules/tts-yandex/src/main/resources/: tts-yandex.json
modules/typer/: pom.xml
modules/typer/src/main/java/com/aggregate/typer/: Typer.java
modules/typer/src/main/resources/: typer.json  typer.xml
